# FinalProjectBooking

./: HotelRealtaSolution.sln
Realta.Contract/: Realta.Contract.csproj
Realta.Contract/Models/: BoexDto.cs  BookingAccountUser.cs  BookingListOrderDetailExtraDto.cs  BookingOrderDetailDto.cs  BookingOrderDetailExtraDto.cs  BookingOrderDetailExtraDtoDto.cs  BookingOrdersDto.cs  BoorBordeDto.cs  BordeBoex.cs  BordeDto.cs  HotelDto.cs  HotelReviewsDto.cs  SocoDto.cs  SpecialOfferCouponsDto.cs  SpecialOffersDto.cs  SpofDto.cs  UsbrDto.cs  UserBreakfastDto.cs  UserDto.cs  UserMemberDto.cs
Realta.Domain/: Realta.Domain.csproj
Realta.Domain/Base/: IRepositoryManager.cs
Realta.Domain/Dto/: AccountUser.cs  BookingOrderDetailJoinExtra.cs  BookingOrderDetailNestedExtra.cs  BookingOrderJoinBoor.cs  BookingOrderJoinDetailExtra.cs  BookingOrdersNestedBookingOrderDetail.cs  BookingOrdersNestedDetail.cs
Realta.Domain/Entities/: Account.cs  BookingOrderDetail.cs  BookingOrderDetailExtra.cs  BookingOrders.cs  Booking_order_detail.cs  Booking_order_detail_extra.cs  Booking_orders.cs  Hotels.cs  SpecialOfferCoupons.cs  SpecialOffers.cs  Special_offer_coupons.cs  Special_offers.cs  UserBreakfast.cs  UserMembers.cs  User_breakfast.cs  Users.cs
Realta.Domain/ErrorModel/: ErrorDetails.cs
Realta.Domain/Repositories/: IBoexRepository.cs  IBookingHotelRepo.cs  IBookingOrderDetailExtraRepo.cs  IBookingOrderDetailRepo.cs  IBookingOrdersRepository.cs  IBookingRepo.cs  IBordeRepository.cs  IPrice_ItemsRepository.cs  ISocoRepository.cs  ISpecialOfferCouponsRepo.cs  ISpecialOffersRepo.cs  ISpofRepository.cs  IUsbrRepository.cs  IUserBreakfastRepo.cs  Price_Items.cs
Realta.Domain/RequestFeatures/: BookingOrdersParameters.cs  HotelParameters.cs  MetaData.cs  PageList.cs  RequestParameters.cs  SpecialOfferParameters.cs
Realta.Persistence/: Realta.Persistence.csproj
Realta.Persistence/Base/: RepositoryBase.cs  RepositoryManager.cs
Realta.Persistence/Interface/: IRepositoryBase.cs
Realta.Persistence/Reflection/: Properties.cs
Realta.Persistence/Repositories/: BoexRepository.cs  BookingHotelRepo.cs  BookingOrderDetailExtraRepo.cs  BookingOrderDetailRepo.cs  BookingOrdersRepo.cs  BookingOrdersRepository.cs  BookingRepo.cs  BordeRepository.cs  Price_ItemsRepository.cs  SocoRepository.cs  SpecialOfferCouponsRepo.cs  SpecialOffersRepo.cs  SpofRepository.cs  UsbrRepository.cs  UserBreakfastRepo.cs
Realta.Persistence/Repositories/RepositoryExtensions/: RepositoryHotelExtensions.cs  RepositorySpecialOffersExtensions.cs
Realta.Persistence/RepositoryContext/: AdoDbContext.cs  SqlCommandModel.cs  SqlCommandParameterModel.cs
Realta.Services/: BookingService.cs  LoggerManager.cs  Realta.Services.csproj  ServiceManager.cs
Realta.Services.Abstraction/: IBookingService.cs  ILoggerManager.cs  IServiceManager.cs  Realta.Services.Abstraction.csproj
Realta.WebAPI/: Program.cs  Realta.WebAPI.csproj  WeatherForecast.cs  appsettings.Development.json
Realta.WebAPI/Controllers/: BoexController.cs  BookingController.cs  BookingHotelController.cs  BookingOrderDetailController.cs  BookingOrderDetailExtraController.cs  BookingOrdersController.cs  BordeController.cs  SocoController.cs  SpecialOfferCouponsController.cs  SpecialoffersController.cs  SpofController.cs  UsbrController.cs  UserBreakfastController.cs  WeatherForecastController.cs
Realta.WebAPI/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Realta.WebAPI/Properties/: launchSettings.json
