<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Realta.Services</AssemblyName>
    <RootNamespace>Realta.Services</RootNamespace>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="NLog.Extensions.Logging" Version="5.0.4" />

	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Realta.Services.Abstraction\Realta.Services.Abstraction.csproj" />
	</ItemGroup>

</Project>
