<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Realta.Domain</AssemblyName>
    <RootNamespace>Realta.Domain</RootNamespace>
  </PropertyGroup>

</Project>
