<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Realta.Services.Abstraction</RootNamespace>
    <AssemblyName>Realta.Services.Abstraction</AssemblyName>
  </PropertyGroup>

</Project>
